# Core_Automation_Framework

./: pom.xml
src/main/java/org/rahulshettyacademy/designpattern/AbstractComponents/: AbstractComponent.java  SearchFlightAvail.java  StrategyFactor.java
src/main/java/org/rahulshettyacademy/designpattern/DataLodes/: DataReader.java  reservationDetails.json
src/main/java/org/rahulshettyacademy/designpattern/PageComponent/: FooterNav.java  MultiTrip.java  NavigationBar.java  RoundTrip.java
src/main/java/org/rahulshettyacademy/designpattern/PageObjects/: TravelHomePage.java
src/test/java/org/rahulshettyacademy/designpattern/: BaseTest.java  DemoTest.java
